<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jeffrey-fly-github-io.pages.dev","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="第一个示例涉及在平面上对点（或其他几何形状）进行索引。常规的B树无法用于这种数据类型，因为点没有定义比较运算符。显然，我们可以自己实现这样的运算符，但几何形状需要索引支持完全不同的操作。我将只讨论其中的两种：搜索特定区域内包含的对象和最近邻搜索。 R树在平面上绘制矩形；这些矩形合起来必须覆盖所有被索引的点。一个索引条目存储边界框，谓词可以定义如下：点位于该边界框内。 R树的根节点包含若干个大矩形（">
<meta property="og:type" content="article">
<meta property="og:title" content="R-tree for points">
<meta property="og:url" content="https://jeffrey-fly-github-io.pages.dev/2025/12/02/postgresql/r-tree-for-points/index.html">
<meta property="og:site_name" content="QuantumRealm">
<meta property="og:description" content="第一个示例涉及在平面上对点（或其他几何形状）进行索引。常规的B树无法用于这种数据类型，因为点没有定义比较运算符。显然，我们可以自己实现这样的运算符，但几何形状需要索引支持完全不同的操作。我将只讨论其中的两种：搜索特定区域内包含的对象和最近邻搜索。 R树在平面上绘制矩形；这些矩形合起来必须覆盖所有被索引的点。一个索引条目存储边界框，谓词可以定义如下：点位于该边界框内。 R树的根节点包含若干个大矩形（">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jeffrey-fly-github-io.pages.dev/images/RTree/rtree1.png">
<meta property="og:image" content="https://jeffrey-fly-github-io.pages.dev/images/RTree/rtree2.png">
<meta property="og:image" content="https://jeffrey-fly-github-io.pages.dev/images/RTree/rtree3.png">
<meta property="og:image" content="https://jeffrey-fly-github-io.pages.dev/images/RTree/rtree4.png">
<meta property="og:image" content="https://jeffrey-fly-github-io.pages.dev/images/RTree/rtree5.png">
<meta property="og:image" content="https://jeffrey-fly-github-io.pages.dev/images/RTree/rtree6.png">
<meta property="og:image" content="https://jeffrey-fly-github-io.pages.dev/images/RTree/rtree7.png">
<meta property="og:image" content="https://jeffrey-fly-github-io.pages.dev/images/RTree/rtree8.png">
<meta property="og:image" content="https://jeffrey-fly-github-io.pages.dev/images/RTree/rtree9.png">
<meta property="article:published_time" content="2025-12-02T11:00:26.000Z">
<meta property="article:modified_time" content="2025-12-30T08:39:12.407Z">
<meta property="article:author" content="Jeffrey">
<meta property="article:tag" content="pginternal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jeffrey-fly-github-io.pages.dev/images/RTree/rtree1.png">


<link rel="canonical" href="https://jeffrey-fly-github-io.pages.dev/2025/12/02/postgresql/r-tree-for-points/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jeffrey-fly-github-io.pages.dev/2025/12/02/postgresql/r-tree-for-points/","path":"2025/12/02/postgresql/r-tree-for-points/","title":"R-tree for points"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>R-tree for points | QuantumRealm</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="QuantumRealm" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">QuantumRealm</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archive"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archive</a></li><li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>docs</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>rss</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Page-Layout"><span class="nav-number">1.</span> <span class="nav-text">Page Layout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operator-Class"><span class="nav-number">2.</span> <span class="nav-text">Operator Class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-for-Contained-Elements"><span class="nav-number">3.</span> <span class="nav-text">Search for Contained Elements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nearest-Neighbor-Search"><span class="nav-number">4.</span> <span class="nav-text">Nearest Neighbor Search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Insertion"><span class="nav-number">5.</span> <span class="nav-text">Insertion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exclusion-Constraints"><span class="nav-number">6.</span> <span class="nav-text">Exclusion Constraints</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Properties"><span class="nav-number">7.</span> <span class="nav-text">Properties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E4%B9%A6%E7%9B%AE"><span class="nav-number">8.</span> <span class="nav-text">参考书目</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeffrey"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jeffrey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:jeffreyfly@icloud.com" title="E-Mail → mailto:jeffreyfly@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jeffrey-fly-github-io.pages.dev/2025/12/02/postgresql/r-tree-for-points/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jeffrey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QuantumRealm">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="R-tree for points | QuantumRealm">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          R-tree for points
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-12-02 19:00:26" itemprop="dateCreated datePublished" datetime="2025-12-02T19:00:26+08:00">2025-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/postgresql/" itemprop="url" rel="index"><span itemprop="name">postgresql</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>第一个示例涉及在平面上对点（或其他几何形状）进行索引。常规的B树无法用于这种数据类型，因为点没有定义比较运算符。显然，我们可以自己实现这样的运算符，但几何形状需要索引支持完全不同的操作。我将只讨论其中的两种：搜索特定区域内包含的对象和最近邻搜索。</p>
<p>R树在平面上绘制矩形；这些矩形合起来必须覆盖所有被索引的点。一个索引条目存储边界框，谓词可以定义如下：点位于该边界框内。</p>
<p>R树的根节点包含若干个大矩形（这些矩形可能会有重叠）。子节点包含较小的矩形，这些矩形适合其父节点；它们一起覆盖所有底层的点。</p>
<p>叶节点应该包含被索引的点本身，但GiST要求所有条目具有相同的数据类型；因此，叶节点的条目也由矩形表示，这些矩形被简化为点。</p>
<p>为了更好地可视化这种结构，我们来看一个基于机场坐标构建的R树的三个层次。在这个例子中，我已将演示数据库的机场表扩展到五千行。同时我还降低了fillfactor值使树的层次更深。默认值会给我们一个单层树。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">demo<span class="operator">=</span># <span class="keyword">CREATE TABLE</span> airports_big <span class="keyword">AS</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> airports_data;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="number">104</span>     </span><br><span class="line">demo<span class="operator">=</span># <span class="keyword">COPY</span> airports_big <span class="keyword">FROM</span> <span class="string">&#x27;/home/postgres/data/extra_airports.copy&#x27;</span>;</span><br><span class="line"><span class="keyword">COPY</span> <span class="number">5413</span></span><br><span class="line">demo<span class="operator">=</span># <span class="keyword">CREATE</span> INDEX airports_gist_idx <span class="keyword">ON</span> airports_big <span class="keyword">USING</span> gist(coordinates) <span class="keyword">WITH</span> (fillfactor<span class="operator">=</span><span class="number">10</span>);</span><br><span class="line"><span class="keyword">CREATE</span> INDEX</span><br></pre></td></tr></table></figure>
<p>在顶层，所有点都被包含在几个（可能部分重叠的）边界框中。</p>
<p>在下一层，大矩形被分割成较小的矩形。</p>
<p>最后，在树的底层，每个边界框包含的点数量与单个页面所能容纳的数量相同。</p>
<p>该索引使用point_ops操作符类，这是点数据唯一可用的操作符类。</p>
<p>矩形和其他几何形状可以以相同的方式进行索引，但索引存储的不是对象本身，而是其边界框。</p>
<h2 id="Page-Layout"><a href="#Page-Layout" class="headerlink" title="Page Layout"></a>Page Layout</h2><p>可以通过 pageinspect 插件来学习Gist页</p>
<p>和B-Tree索引不同，Gist没有metapage，0号page就是gist的root节点。如果root节点分裂了，老root节点会被move到一个（或多个）单独的页，新root节点取代其位置</p>
<p>root页的内容如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">demo<span class="operator">=</span># <span class="keyword">SELECT</span> ctid, keys <span class="keyword">FROM</span> gist_page_items(get_raw_page(<span class="string">&#x27;airports_gist_idx&#x27;</span>, <span class="number">0</span>), <span class="string">&#x27;airports_gist_idx&#x27;</span> );</span><br><span class="line">    ctid    <span class="operator">|</span>                                               keys                                               </span><br><span class="line"><span class="comment">------------+--------------------------------------------------------------------------------------------------</span></span><br><span class="line"> (<span class="number">1</span>,<span class="number">65535</span>)  <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(-75.47339630130001,-0.12295600026845932),(-179.876998901,-43.810001373291016)&quot;)</span><br><span class="line"> (<span class="number">2</span>,<span class="number">65535</span>)  <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(-62.919601,-0.14835),(-74.9615020752,-54.93109893798828)&quot;)</span><br><span class="line"> (<span class="number">3</span>,<span class="number">65535</span>)  <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(-39.253101348877,-17.652299880981),(-62.1693,-62.1907997131)&quot;)</span><br><span class="line"> (<span class="number">4</span>,<span class="number">65535</span>)  <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(-14.3937,-0.6994310021400452),(-61.8465003967,-16.706899642899998)&quot;)</span><br><span class="line"> (<span class="number">5</span>,<span class="number">65535</span>)  <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(22.4692001343,-2.7174999713897705),(10.674076080322266,-34.554901123)&quot;)</span><br><span class="line"> (<span class="number">6</span>,<span class="number">65535</span>)  <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(63.361,-2.3089799880981445),(22.9993000031,-34.0881601675)&quot;)</span><br><span class="line"> (<span class="number">7</span>,<span class="number">65535</span>)  <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(177.97799682617188,-31.94029998779297),(115.401596069,-46.8997)&quot;)</span><br><span class="line"> (<span class="number">8</span>,<span class="number">65535</span>)  <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(-79.3834991455,28.20170021057129),(-177.38099670410156,0.9785190224647522)&quot;)</span><br><span class="line"> (<span class="number">9</span>,<span class="number">65535</span>)  <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(-51.0722007751,19.96980094909668),(-78.7492,0.0506640002131)&quot;)</span><br><span class="line"> (<span class="number">10</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(128.707992554,-0.06239889934659004),(8.754380226135254,-30.83810043334961)&quot;)</span><br><span class="line"> (<span class="number">11</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(153.56199646,-0.8918330073356628),(130.6199951171875,-31.8885993958)&quot;)</span><br><span class="line"> (<span class="number">12</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(179.951004028,-0.547458),(154.67300415039062,-31.5382995605)&quot;)</span><br><span class="line"> (<span class="number">13</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(-153.7039948,71.285402),(-176.64599609375,51.87799835205078)&quot;)</span><br><span class="line"> (<span class="number">14</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(-128.576009,70.33080291750001),(-152.621994019,53.25429916379999)&quot;)</span><br><span class="line"> (<span class="number">15</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(-104.26300048828125,39.90879822),(-122.8130035,24.072700500499998)&quot;)</span><br><span class="line"> (<span class="number">16</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(-91.149597,37.9275016785),(-103.602996826,25.54949951171875)&quot;)</span><br><span class="line"> (<span class="number">17</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(-68.36340332030001,31.9512996674),(-90.25800323486328,18.25149917602539)&quot;)</span><br><span class="line"> (<span class="number">18</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(-2.269860029220581,31.9475002289),(-67.14849853515625,4.3790202140808105)&quot;)</span><br><span class="line"> (<span class="number">19</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(-115.78199768066,63.20940017700195),(-127.36699676513672,40.1506996155)&quot;)</span><br><span class="line"> (<span class="number">20</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(-96.6707992553711,62.462799072265625),(-114.903999329,37.649899)&quot;)</span><br><span class="line"> (<span class="number">21</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(-83.29579926,37.24570084),(-95.984596252441,32.30059814)&quot;)</span><br><span class="line"> (<span class="number">22</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(-83.3467025756836,48.06570053),(-96.38439941,37.74010086)&quot;)</span><br><span class="line"> (<span class="number">23</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(-78.31999969,47.697400654599996),(-83.072998,32.00999832)&quot;)</span><br><span class="line"> (<span class="number">24</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(-64.67859649658203,47.990799),(-77.98459625,32.36399841308594)&quot;)</span><br><span class="line"> (<span class="number">25</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(-74.5280990600586,79.9946975708),(-126.7979965209961,48.0532989502)&quot;)</span><br><span class="line"> (<span class="number">26</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(-13.746399879455566,82.51779937740001),(-72.2656021118164,32.697899)&quot;)</span><br><span class="line"> (<span class="number">27</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(25.3379993439,39.828335),(-9.35523,0.0226000007242)&quot;)</span><br><span class="line"> (<span class="number">28</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(1.7605600357100002,48.069499969499994),(-8.68138980865,40.471926)&quot;)</span><br><span class="line"> (<span class="number">29</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(1.954759955406189,62.0635986328125),(-9.653610229492188,48.447898864746094)&quot;)</span><br><span class="line"> (<span class="number">30</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(173.82899475097656,31.3253993988),(27.221700668300002,0.042386)&quot;)</span><br><span class="line"> (<span class="number">31</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(7.8790798,61.583599090576),(2.040833,32.38410186767578)&quot;)</span><br><span class="line"> (<span class="number">32</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(58.890499114990234,31.989853),(32.2400016784668,10.350000381469727)&quot;)</span><br><span class="line"> (<span class="number">33</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(89.4672012329,31.909400939941406),(60.3820991516,8.30148983002)&quot;)</span><br><span class="line"> (<span class="number">34</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(111.63999939,31.4281005859375),(90.30120086669922,8.09912014008)&quot;)</span><br><span class="line"> (<span class="number">35</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(169.852005,31.919701),(113.069999695,8.178509712219238)&quot;)</span><br><span class="line"> (<span class="number">36</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(17.439699172973633,52.59120178222656),(6.504444,32.6635017395)&quot;)</span><br><span class="line"> (<span class="number">37</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(31.1583003998,52.527000427246094),(17.828399658203125,32.096801757799994)&quot;)</span><br><span class="line"> (<span class="number">38</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(30.60810089111328,57.78390121459961),(6.57944011688,53.0475006104)&quot;)</span><br><span class="line"> (<span class="number">39</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(31.044900894165,78.246101379395),(6.0741000175476,58.0994987487793)&quot;)</span><br><span class="line"> (<span class="number">40</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(42.4826011658,61.88520050048828),(31.9197998046875,32.01139831542969)&quot;)</span><br><span class="line"> (<span class="number">41</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(75.634444,63.566898345947266),(43.025978088378906,32.056098938)&quot;)</span><br><span class="line"> (<span class="number">42</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(98.3414,73.51780700683594),(32.75080108642578,32.1)&quot;)</span><br><span class="line"> (<span class="number">43</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(122.853996,71.97810363769531),(100.0989990234375,32.1506)&quot;)</span><br><span class="line"> (<span class="number">44</span>,<span class="number">65535</span>) <span class="operator">|</span> (coordinates)<span class="operator">=</span>(&quot;(177.74099731445312,71.697700500488),(123.48300170898438,32.482498)&quot;)</span><br><span class="line">(<span class="number">44</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>To extract more detailed information, you can use the gevel extension,which is not included into the standard PostgreSQL distribution.</p>
</blockquote>
<h2 id="Operator-Class"><a href="#Operator-Class" class="headerlink" title="Operator Class"></a>Operator Class</h2><p>This query retrieves the list of support functions used by the point_ops operator class in a GiST (Generalized Search Tree) index within a PostgreSQL database</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">demo<span class="operator">=</span># <span class="keyword">SELECT</span> amprocnum, amproc::regproc</span><br><span class="line"><span class="keyword">FROM</span> pg_am am</span><br><span class="line"><span class="keyword">JOIN</span> pg_opclass opc <span class="keyword">ON</span> opcmethod <span class="operator">=</span> am.oid</span><br><span class="line"><span class="keyword">JOIN</span> pg_amproc amop <span class="keyword">ON</span> amprocfamily <span class="operator">=</span> opcfamily</span><br><span class="line"><span class="keyword">WHERE</span> amname <span class="operator">=</span> <span class="string">&#x27;gist&#x27;</span></span><br><span class="line"><span class="keyword">AND</span> opcname <span class="operator">=</span> <span class="string">&#x27;point_ops&#x27;</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> amprocnum;</span><br><span class="line"> amprocnum <span class="operator">|</span>         amproc         </span><br><span class="line"><span class="comment">-----------+------------------------</span></span><br><span class="line">         <span class="number">1</span> <span class="operator">|</span> gist_point_consistent</span><br><span class="line">         <span class="number">2</span> <span class="operator">|</span> gist_box_union</span><br><span class="line">         <span class="number">3</span> <span class="operator">|</span> gist_point_compress</span><br><span class="line">         <span class="number">5</span> <span class="operator">|</span> gist_box_penalty</span><br><span class="line">         <span class="number">6</span> <span class="operator">|</span> gist_box_picksplit</span><br><span class="line">         <span class="number">7</span> <span class="operator">|</span> gist_box_same</span><br><span class="line">         <span class="number">8</span> <span class="operator">|</span> gist_point_distance</span><br><span class="line">         <span class="number">9</span> <span class="operator">|</span> gist_point_fetch</span><br><span class="line">        <span class="number">11</span> <span class="operator">|</span> gist_point_sortsupport</span><br><span class="line">(<span class="number">9</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>
<p>必需的函数：</p>
<p>1 consistency function used to traverse the tree during search（检查查询条件是否与索引条目一致）</p>
<p>2 union function that merges rectangles计算边界框的并集）</p>
<p>5 penalty function used to choose the subtree to descend to when inserting an entry （计算插入新条目的代价）</p>
<p>6 picksplit function that distributes entries between new pages after a page split（决定节点分裂方式）</p>
<p>7 same function that checks two keys for equality（比较索引条目是否相同）</p>
<p>point_ops 支持的操作符如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">demo<span class="operator">=</span># <span class="keyword">SELECT</span> amopopr::regoperator, amopstrategy <span class="keyword">AS</span>  st, oprcode::regproc,</span><br><span class="line"><span class="keyword">left</span>(obj_description(opr.oid, <span class="string">&#x27;pg_operator&#x27;</span>),<span class="number">19</span>) description</span><br><span class="line"><span class="keyword">FROM</span> pg_am am</span><br><span class="line">        <span class="keyword">JOIN</span> pg_opclass opc <span class="keyword">ON</span> opcmethod <span class="operator">=</span> am.oid </span><br><span class="line">        <span class="keyword">JOIN</span> pg_amop amop <span class="keyword">ON</span> amopfamily <span class="operator">=</span> opcfamily </span><br><span class="line">        <span class="keyword">JOIN</span> pg_operator opr <span class="keyword">ON</span> opr.oid <span class="operator">=</span> amopopr</span><br><span class="line"><span class="keyword">WHERE</span> amname <span class="operator">=</span> <span class="string">&#x27;gist&#x27;</span></span><br><span class="line"><span class="keyword">AND</span> opcname <span class="operator">=</span> <span class="string">&#x27;point_ops&#x27;</span> </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> amopstrategy;</span><br><span class="line">      amopopr      <span class="operator">|</span> st <span class="operator">|</span>       oprcode       <span class="operator">|</span>     description     </span><br><span class="line"><span class="comment">-------------------+----+---------------------+---------------------</span></span><br><span class="line"> <span class="operator">&lt;&lt;</span>(point,point)   <span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> point_left          <span class="operator">|</span> <span class="keyword">is</span> <span class="keyword">left</span> <span class="keyword">of</span></span><br><span class="line"> <span class="operator">&gt;&gt;</span>(point,point)   <span class="operator">|</span>  <span class="number">5</span> <span class="operator">|</span> point_right         <span class="operator">|</span> <span class="keyword">is</span> <span class="keyword">right</span> <span class="keyword">of</span></span><br><span class="line"> <span class="operator">~</span><span class="operator">=</span>(point,point)   <span class="operator">|</span>  <span class="number">6</span> <span class="operator">|</span> point_eq            <span class="operator">|</span> same <span class="keyword">as</span></span><br><span class="line"> <span class="operator">&lt;&lt;</span><span class="operator">|</span>(point,point)  <span class="operator">|</span> <span class="number">10</span> <span class="operator">|</span> point_below         <span class="operator">|</span> <span class="keyword">is</span> below</span><br><span class="line"> <span class="operator">|</span><span class="operator">&gt;&gt;</span>(point,point)  <span class="operator">|</span> <span class="number">11</span> <span class="operator">|</span> point_above         <span class="operator">|</span> <span class="keyword">is</span> above</span><br><span class="line"> <span class="operator">&lt;</span><span class="operator">-</span><span class="operator">&gt;</span>(point,point)  <span class="operator">|</span> <span class="number">15</span> <span class="operator">|</span> point_distance      <span class="operator">|</span> distance <span class="keyword">between</span></span><br><span class="line"> <span class="operator">&lt;</span>@(point,box)     <span class="operator">|</span> <span class="number">28</span> <span class="operator">|</span> on_pb               <span class="operator">|</span> point inside box</span><br><span class="line"> <span class="operator">&lt;</span><span class="operator">^</span>(point,point)   <span class="operator">|</span> <span class="number">29</span> <span class="operator">|</span> point_below         <span class="operator">|</span> deprecated, use <span class="operator">&lt;&lt;</span><span class="operator">|</span></span><br><span class="line"> <span class="operator">&gt;</span><span class="operator">^</span>(point,point)   <span class="operator">|</span> <span class="number">30</span> <span class="operator">|</span> point_above         <span class="operator">|</span> deprecated, use <span class="operator">|</span><span class="operator">&gt;&gt;</span></span><br><span class="line"> <span class="operator">&lt;</span>@(point,polygon) <span class="operator">|</span> <span class="number">48</span> <span class="operator">|</span> pt_contained_poly   <span class="operator">|</span> <span class="keyword">is</span> contained <span class="keyword">by</span></span><br><span class="line"> <span class="operator">&lt;</span>@(point,circle)  <span class="operator">|</span> <span class="number">68</span> <span class="operator">|</span> pt_contained_circle <span class="operator">|</span> <span class="keyword">is</span> contained <span class="keyword">by</span></span><br><span class="line">(<span class="number">11</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>
<p>操作符的名字通常并不能准确反映其语义，因此这个查询还会显示底层函数的名称和它们的描述。无论具体形式如何，这些操作符都处理几何对象之间的相对位置关系（如在左侧、右侧、上方、下方、包含、被包含）以及它们之间的距离。<br>与 B-tree 相比，GiST 提供了更多的策略（strategy）。一些策略号在多种类型的索引中是通用的，而另一些则是通过公式计算出来的（例如，策略号 28、48 和 68 实际上代表相同的策略：对矩形、多边形和圆形来说都是“被包含”）。此外，GiST 还支持一些已经过时的操作符名称（例如 &lt;&lt;| 和 |&gt;&gt;）。<br>一个操作符类（operator class）可能只实现了部分可用的策略。举个例子：点类型的操作符类不支持“包含”这个策略，但这个策略在那些具有可度量面积的几何体操作符类（如 box_ops、poly_ops 和 circle_ops）中是可用的。</p>
<h2 id="Search-for-Contained-Elements"><a href="#Search-for-Contained-Elements" class="headerlink" title="Search for Contained Elements"></a>Search for Contained Elements</h2><p>一个典型的可以通过索引加速的查询是返回指定区域内的所有点。例如，我们来查找距离莫斯科中心一度以内的所有机场：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">demo<span class="operator">=</span># <span class="keyword">SELECT</span> airport_code, airport_name<span class="operator">-</span><span class="operator">&gt;&gt;</span><span class="string">&#x27;en&#x27;</span></span><br><span class="line"><span class="keyword">FROM</span> airports_big</span><br><span class="line"><span class="keyword">WHERE</span> coordinates <span class="operator">&lt;</span>@ <span class="string">&#x27;&lt;(37.622513,55.753220),1.0&gt;&#x27;</span>::circle;</span><br><span class="line"> airport_code <span class="operator">|</span>              ?<span class="keyword">column</span>?              </span><br><span class="line"><span class="comment">--------------+------------------------------------</span></span><br><span class="line"> SVO          <span class="operator">|</span> Sheremetyevo International Airport</span><br><span class="line"> VKO          <span class="operator">|</span> Vnukovo International Airport</span><br><span class="line"> DME          <span class="operator">|</span> Domodedovo International Airport</span><br><span class="line"> BKA          <span class="operator">|</span> Bykovo Airport</span><br><span class="line"> ZIA          <span class="operator">|</span> Zhukovsky International Airport</span><br><span class="line"> CKL          <span class="operator">|</span> Chkalovskiy Air Base</span><br><span class="line"> OSF          <span class="operator">|</span> Ostafyevo International Airport</span><br><span class="line">(<span class="number">7</span> <span class="keyword">rows</span>)</span><br><span class="line"></span><br><span class="line">demo<span class="operator">=</span># EXPLAIN (costs off) <span class="keyword">SELECT</span> airport_code</span><br><span class="line"><span class="keyword">FROM</span> airports_big</span><br><span class="line"><span class="keyword">WHERE</span> coordinates <span class="operator">&lt;</span>@ <span class="string">&#x27;&lt;(37.622513,55.753220),1.0&gt;&#x27;</span>::circle;</span><br><span class="line">                               QUERY PLAN                                </span><br><span class="line"><span class="comment">-------------------------------------------------------------------------</span></span><br><span class="line"> Bitmap Heap Scan <span class="keyword">on</span> airports_big</span><br><span class="line">   Recheck Cond: (coordinates <span class="operator">&lt;</span>@ <span class="string">&#x27;&lt;(37.622513,55.75322),1&gt;&#x27;</span>::circle)</span><br><span class="line">   <span class="operator">-</span><span class="operator">&gt;</span>  Bitmap Index Scan <span class="keyword">on</span> airports_gist_idx</span><br><span class="line">         Index Cond: (coordinates <span class="operator">&lt;</span>@ <span class="string">&#x27;&lt;(37.622513,55.75322),1&gt;&#x27;</span>::circle)</span><br><span class="line">(<span class="number">4</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>
<p>我们可以通过下图所示的一个简单示例来更仔细地查看这个操作符</p>
<p><img src="/images/RTree/rtree1.png" alt="rtree1"></p>
<p>如果以这种方式选择边界框，索引结构将如下所示：</p>
<p><img src="/images/RTree/rtree2.png" alt="rtree2"></p>
<p>包含操作符 &lt;@ 用于判断某个点是否位于指定矩形内部。对于该操作符，其一致性函数（consistency function）会在索引条目的矩形与指定矩形有任何重合点时返回“是”。这意味着，对于叶子节点中的索引条目（它们通常是退化为点的矩形），该函数实际上是在判断这个点是否被指定的矩形所包含。</p>
<p>例如，假设我们要查找位于矩形 (1,2)–(4,7) 内部的点，该矩形在下图中以阴影表示：</p>
<p><img src="/images/RTree/rtree3.png" alt="rtree3"></p>
<p>搜索从根节点开始。目标矩形与索引项 (0,0)–(3,4) 有重叠，但与 (5,3)–(9,9) 没有重叠，这意味着我们不需要进入第二棵子树。<br>在下一层中，目标矩形与 (0,3)–(3,4) 有重叠，并且与 (0,0)–(3,2) 有接触（边界相交），所以我们需要检查这两个子树。<br>一旦到达叶子节点，我们只需遍历它们包含的所有点，并返回那些满足一致性函数的点</p>
<p><img src="/images/RTree/rtree4.png" alt="rtree4"></p>
<p>B-tree 的搜索总是只选择一个子节点进行查找。而 GiST 的搜索可能需要扫描多个子树，特别是当它们的边界框（bounding boxes）发生重叠时。</p>
<h2 id="Nearest-Neighbor-Search"><a href="#Nearest-Neighbor-Search" class="headerlink" title="Nearest Neighbor Search"></a>Nearest Neighbor Search</h2><p>大多数索引支持的操作符（例如上一个例子中的 &#x3D; 或 &lt;@）通常被称为搜索操作符，因为它们在查询中定义了搜索条件。这类操作符是谓词，即它们返回一个逻辑值（真或假）。</p>
<p>但还有一类是排序操作符，它们返回的是参数之间的距离。这类操作符通常用于 ORDER BY 子句中，并且一般由具有 Distance Orderable 属性的索引所支持。该属性允许你快速找到指定数量的最近邻。这种类型的搜索被称为 k-NN（k 最近邻搜索）。</p>
<p>例如，我们可以查找最接近 Kostroma 的 10 个机场：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">demo<span class="operator">=</span># <span class="keyword">SELECT</span> airport_code, airport_name<span class="operator">-</span><span class="operator">&gt;&gt;</span><span class="string">&#x27;en&#x27;</span></span><br><span class="line"><span class="keyword">FROM</span> airports_big</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> coordinates <span class="operator">&lt;</span><span class="operator">-</span><span class="operator">&gt;</span> <span class="string">&#x27;(40.926780,57.767943)&#x27;</span>::point LIMIT <span class="number">10</span>;</span><br><span class="line"> airport_code <span class="operator">|</span>                    ?<span class="keyword">column</span>?                    </span><br><span class="line"><span class="comment">--------------+------------------------------------------------</span></span><br><span class="line"> KMW          <span class="operator">|</span> Kostroma Sokerkino Airport</span><br><span class="line"> IAR          <span class="operator">|</span> Tunoshna Airport</span><br><span class="line"> IWA          <span class="operator">|</span> Ivanovo South Airport</span><br><span class="line"> VGD          <span class="operator">|</span> Vologda Airport</span><br><span class="line"> RYB          <span class="operator">|</span> Staroselye Airport</span><br><span class="line"> GOJ          <span class="operator">|</span> Nizhny Novgorod Strigino International Airport</span><br><span class="line"> CEE          <span class="operator">|</span> Cherepovets Airport</span><br><span class="line"> CKL          <span class="operator">|</span> Chkalovskiy Air Base</span><br><span class="line"> ZIA          <span class="operator">|</span> Zhukovsky International Airport</span><br><span class="line"> BKA          <span class="operator">|</span> Bykovo Airport</span><br><span class="line">(<span class="number">10</span> <span class="keyword">rows</span>)</span><br><span class="line"></span><br><span class="line">demo<span class="operator">=</span># EXPLAIN (costs off) <span class="keyword">SELECT</span> airport_code</span><br><span class="line"><span class="keyword">FROM</span> airports_big</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> coordinates <span class="operator">&lt;</span><span class="operator">-</span><span class="operator">&gt;</span> <span class="string">&#x27;(40.926780,57.767943)&#x27;</span>::point LIMIT <span class="number">5</span>;</span><br><span class="line">                            QUERY PLAN                             </span><br><span class="line"><span class="comment">-------------------------------------------------------------------</span></span><br><span class="line"> Limit</span><br><span class="line">   <span class="operator">-</span><span class="operator">&gt;</span>  Index Scan <span class="keyword">using</span> airports_gist_idx <span class="keyword">on</span> airports_big</span><br><span class="line">         <span class="keyword">Order</span> <span class="keyword">By</span>: (coordinates <span class="operator">&lt;</span><span class="operator">-</span><span class="operator">&gt;</span> <span class="string">&#x27;(40.92678,57.767943)&#x27;</span>::point)</span><br><span class="line">(<span class="number">3</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>
<p>由于索引扫描是逐个返回结果，并且可以在任何时刻停止，因此前几个值可以非常快速地获取到。</p>
<p>如果没有索引支持，要实现高效的搜索将非常困难。我们将不得不先查找某个特定区域内的所有点，然后逐步扩大该区域，直到返回所需数量的结果。<br>这将需要多次索引扫描，更不用说还存在一个难题：如何选择初始区域的大小以及每次扩展的增量。</p>
<p>你可以在系统目录中查看操作符的类型（其中 “s” 表示搜索操作符，”o” 表示排序操作符）。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">demo<span class="operator">=</span># <span class="keyword">SELECT</span> amopopr::regoperator, amoppurpose, amopstrategy <span class="keyword">FROM</span> pg_am am</span><br><span class="line"><span class="keyword">JOIN</span> pg_opclass opc <span class="keyword">ON</span> opcmethod <span class="operator">=</span> am.oid</span><br><span class="line"><span class="keyword">JOIN</span> pg_amop amop <span class="keyword">ON</span> amopfamily <span class="operator">=</span> opcfamily <span class="keyword">WHERE</span> amname <span class="operator">=</span> <span class="string">&#x27;gist&#x27;</span></span><br><span class="line"><span class="keyword">AND</span> opcname <span class="operator">=</span> <span class="string">&#x27;point_ops&#x27;</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> amopstrategy;</span><br><span class="line">      amopopr      <span class="operator">|</span> amoppurpose <span class="operator">|</span> amopstrategy </span><br><span class="line"><span class="comment">-------------------+-------------+--------------</span></span><br><span class="line"> <span class="operator">&lt;&lt;</span>(point,point)   <span class="operator">|</span> s           <span class="operator">|</span>            <span class="number">1</span></span><br><span class="line"> <span class="operator">&gt;&gt;</span>(point,point)   <span class="operator">|</span> s           <span class="operator">|</span>            <span class="number">5</span></span><br><span class="line"> <span class="operator">~</span><span class="operator">=</span>(point,point)   <span class="operator">|</span> s           <span class="operator">|</span>            <span class="number">6</span></span><br><span class="line"> <span class="operator">&lt;&lt;</span><span class="operator">|</span>(point,point)  <span class="operator">|</span> s           <span class="operator">|</span>           <span class="number">10</span></span><br><span class="line"> <span class="operator">|</span><span class="operator">&gt;&gt;</span>(point,point)  <span class="operator">|</span> s           <span class="operator">|</span>           <span class="number">11</span></span><br><span class="line"> <span class="operator">&lt;</span><span class="operator">-</span><span class="operator">&gt;</span>(point,point)  <span class="operator">|</span> o           <span class="operator">|</span>           <span class="number">15</span></span><br><span class="line"> <span class="operator">&lt;</span>@(point,box)     <span class="operator">|</span> s           <span class="operator">|</span>           <span class="number">28</span></span><br><span class="line"> <span class="operator">&lt;</span><span class="operator">^</span>(point,point)   <span class="operator">|</span> s           <span class="operator">|</span>           <span class="number">29</span></span><br><span class="line"> <span class="operator">&gt;</span><span class="operator">^</span>(point,point)   <span class="operator">|</span> s           <span class="operator">|</span>           <span class="number">30</span></span><br><span class="line"> <span class="operator">&lt;</span>@(point,polygon) <span class="operator">|</span> s           <span class="operator">|</span>           <span class="number">48</span></span><br><span class="line"> <span class="operator">&lt;</span>@(point,circle)  <span class="operator">|</span> s           <span class="operator">|</span>           <span class="number">68</span></span><br><span class="line">(<span class="number">11</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>
<p>为了支持这类查询，操作符类必须定义一个额外的支持函数：也就是距离函数（distance function），它会在索引项上被调用，用于计算该索引项中存储的值与另一个值之间的距离。</p>
<p>对于表示索引值的叶子节点元素，该函数必须返回与该值之间的距离。<br>如果是点（point）类型，这个距离就是常规的欧几里得距离，计算公式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d = sqrt((x₂-x₁)²+(y₂-y₁)²)</span><br></pre></td></tr></table></figure>

<p>对于一个内部节点，其距离函数必须返回其所有子叶节点中可能距离的最小值。<br>由于扫描所有子节点的条目代价较高，该函数可以乐观地低估这个距离（以牺牲效率为代价），但绝不能返回一个较大的值——否则将会破坏搜索的正确性</p>
<p>因此，对于一个由边界框（bounding box）表示的内部节点，其与某个点之间的距离可以按照常规数学意义来理解：<br>要么是该点到矩形边界的最小距离；要么是 0（如果该点在矩形内部）。<br>这个值可以在无需遍历矩形中所有子点的情况下轻松计算出来，<br>并且它保证不会大于矩形中任意一个子点与该查询点之间的实际距离</p>
<p>我们考虑一下寻离点（6，8）最近的3个值</p>
<p><img src="/images/RTree/rtree5.png" alt="rtree5"></p>
<p>搜索从根节点开始，根节点包含两个边界框（bounding box）。指定查询点到矩形 (0,0)–(3,4) 的距离被计算为到该矩形的角点 (3,4) 的距离，即 5.0。到另一个矩形 (5,3)–(9,9) 的距离为 0.0。（这里我会将所有的距离值四舍五入保留到小数点后一位，这种精度对于这个示例来说已经足够。）</p>
<p>子节点会按照距离增大的顺序被遍历。因此，我们首先进入右子节点，该节点包含两个矩形：(5,3)–(8,5) 和 (6,6)–(9,9)。到第一个矩形的距离是 3.0，到第二个矩形的距离是 0.0。<br>再次地，我们选择右子树，并进入包含三个点的叶子节点：点 (6,6) 的距离为 2.0，点 (8,9) 的距离为 2.2，点 (9,7) 的距离为 3.2。</p>
<p><img src="/images/RTree/rtree6.png" alt="rtree6"></p>
<p>因此，我们已经找到了前两个点：(6,6) 和 (8,9)。但该节点中的第三个点距离（查询点）要大于矩形 (5,3)–(8,5) 的距离。</p>
<p>所以我们需要进入左子节点，该节点包含两个点。到点 (8,5) 的距离是 3.6， 到点 (5,3) 的距离是 5.1。结果发现，之前那个子节点中的点 (9,7) 比左子树中的任何点都更接近查询点 (6,8)，因此我们可以将它作为第三个返回结果。</p>
<p><img src="/images/RTree/rtree7.png" alt="rtree7"></p>
<p>这个例子说明了内部条目的距离函数必须满足的要求。由于到矩形 (5,3)–(8,5) 的距离减小（3.0 而不是 3.6），导致需要额外扫描一个节点，因此搜索效率下降；不过，算法本身仍然是正确的。</p>
<h2 id="Insertion"><a href="#Insertion" class="headerlink" title="Insertion"></a>Insertion</h2><p>当向 R 树中插入一个新键时，用于存放该键的节点是由penalty函数决定的：该节点的边界框（bounding box）大小应尽可能少地增加。</p>
<p><img src="/images/RTree/rtree8.png" alt="rtree8"></p>
<p>例如，点 (4,7) 将被插入到矩形 (5,3)–(9,9) 中，因为该矩形的面积只需增加 6 个单位；而如果插入到矩形 (0,0)–(3,4)，则其面积需要增加 12 个单位。在下一层（叶子层），该点也会按照相同的逻辑被加入到矩形 (6,6)–(9,9) 中。</p>
<p>假设一个页面最多可以容纳三个元素，那么当超出这个限制时，它必须被拆分成两个页面，<br>并且这些元素需要在新的页面之间重新分配。在这个示例中，分配结果看起来很明显，但在一般情况下，数据的分布并不那么简单。最重要的是，picksplit 函数会尽量减少边界框（bounding box）之间的重叠，目标是获得更小的矩形以及在页面之间均匀分布点。</p>
<p><img src="/images/RTree/rtree9.png" alt="rtree9"></p>
<h2 id="Exclusion-Constraints"><a href="#Exclusion-Constraints" class="headerlink" title="Exclusion Constraints"></a>Exclusion Constraints</h2><p>GiST 索引也可以用于排除约束（exclusion constraints）。排除约束确保：对任意两条堆表元组来说，它们在某些操作符意义下的指定字段不能彼此匹配。要实现这一点，必须满足以下条件：</p>
<ul>
<li>排除约束（exclusion constraint）必须由索引方法本身支持（即具备 Can Exclude 属性）。</li>
<li>所使用的操作符必须属于该索引方法的操作符类（operator class）；</li>
<li>操作符必须是可交换的：即满足 “a operator b &#x3D; b operator a” 这个条件。</li>
</ul>
<p>对于上面提到的 hash 和 btree 访问方法来说，唯一合适的操作符是等于（&#x3D;）。这实际上使排除约束退化成了唯一约束，因而没有太大实际用途</p>
<p>GiST 方法还支持另外两种适用的策略：</p>
<ul>
<li>重叠（overlapping）：由 &amp;&amp; 操作符表示</li>
<li>相邻（adjacency）：由 -|- 操作符表示（该操作符主要用于区间）</li>
</ul>
<p>我们来试试这个功能：创建一个约束，用于禁止机场之间距离太近。<br>这个条件可以这样表达：以机场坐标为圆心、指定半径的圆形不得彼此重叠。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">demo<span class="operator">=</span># <span class="keyword">ALTER TABLE</span> airports_data <span class="keyword">ADD</span> EXCLUDE <span class="keyword">USING</span> gist (circle(coordinates,<span class="number">0.2</span>) <span class="keyword">WITH</span> <span class="operator">&amp;&amp;</span>);</span><br><span class="line"><span class="keyword">ALTER TABLE</span></span><br><span class="line">demo<span class="operator">=</span># <span class="keyword">INSERT INTO</span> airports_data(</span><br><span class="line">airport_code, airport_name, city, coordinates, timezone</span><br><span class="line">) <span class="keyword">VALUES</span> (</span><br><span class="line"><span class="string">&#x27;ZIA&#x27;</span>, <span class="string">&#x27;&#123;&#125;&#x27;</span>, <span class="string">&#x27;&#123;&quot;en&quot;: &quot;Moscow&quot;&#125;&#x27;</span>, point(<span class="number">38.1517</span>, <span class="number">55.5533</span>), <span class="string">&#x27;Europe/Moscow&#x27;</span>);</span><br><span class="line">ERROR:  conflicting key <span class="keyword">value</span> violates exclusion <span class="keyword">constraint</span> &quot;airports_data_circle_excl&quot;</span><br><span class="line">DETAIL:  Key (circle(coordinates, <span class="number">0.2</span>::<span class="type">double precision</span>))<span class="operator">=</span>(<span class="operator">&lt;</span>(<span class="number">38.1517</span>,<span class="number">55.5533</span>),<span class="number">0.2</span><span class="operator">&gt;</span>) conflicts <span class="keyword">with</span> existing key (circle(coordinates, <span class="number">0.2</span>::<span class="type">double precision</span>))<span class="operator">=</span>(<span class="operator">&lt;</span>(<span class="number">37.90629959106445</span>,<span class="number">55.40879821777344</span>),<span class="number">0.2</span><span class="operator">&gt;</span>).</span><br></pre></td></tr></table></figure>
<p>当定义一个排除约束（exclusion constraint）时，系统会自动创建一个索引来强制执行该约束。在本例中，这个索引是一个基于表达式的 GiST 索引。</p>
<p>我们来看一个更复杂的例子。假设我们允许机场之间距离很近，但前提是这些机场属于同一个城市。一种可行的解决方案是定义一个新的完整性约束，表达如下：如果两个圆（以机场坐标为圆心）发生重叠（&amp;&amp;），且它们对应的城市名称不同（!&#x3D;），则这种情况是不允许的。</p>
<p>尝试创建这样的约束会导致一个错误，因为对于 text 数据类型并没有可用的操作符类（operator class）。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">demo<span class="operator">=</span># <span class="keyword">ALTER TABLE</span> airports_data</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">CONSTRAINT</span> airports_data_circle_excl;</span><br><span class="line"><span class="keyword">ALTER TABLE</span></span><br><span class="line">demo<span class="operator">=</span># <span class="keyword">ALTER TABLE</span> airports_data <span class="keyword">ADD</span> EXCLUDE <span class="keyword">USING</span> gist ( circle(coordinates,<span class="number">0.2</span>) <span class="keyword">WITH</span> <span class="operator">&amp;&amp;</span>,</span><br><span class="line">(city<span class="operator">-</span><span class="operator">&gt;&gt;</span><span class="string">&#x27;en&#x27;</span>) <span class="keyword">WITH</span> <span class="operator">!=</span></span><br><span class="line">);</span><br><span class="line">ERROR:  data type text has <span class="keyword">no</span> <span class="keyword">default</span> operator class <span class="keyword">for</span> access <span class="keyword">method</span> &quot;gist&quot;</span><br><span class="line">HINT:  You must specify an operator class <span class="keyword">for</span> the index <span class="keyword">or</span> <span class="keyword">define</span> a <span class="keyword">default</span> operator class <span class="keyword">for</span> the data type.</span><br><span class="line">demo<span class="operator">=</span># </span><br></pre></td></tr></table></figure>
<p>虽然 GiST 原生不支持 text 或 int 等有序类型，但借助 btree_gist 扩展，可以让这些类型也具备使用 GiST 进行等值&#x2F;比较操作的能力，从而用于复杂约束（如排除约束）或混合类型索引。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">demo<span class="operator">=</span># <span class="keyword">CREATE</span> EXTENSION btree_gist;</span><br><span class="line"><span class="keyword">CREATE</span> EXTENSION</span><br><span class="line">demo<span class="operator">=</span># <span class="keyword">ALTER TABLE</span> airports_data <span class="keyword">ADD</span> EXCLUDE <span class="keyword">USING</span> gist ( circle(coordinates,<span class="number">0.2</span>) <span class="keyword">WITH</span> <span class="operator">&amp;&amp;</span>,</span><br><span class="line">(city<span class="operator">-</span><span class="operator">&gt;&gt;</span><span class="string">&#x27;en&#x27;</span>) <span class="keyword">WITH</span> <span class="operator">!=</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">ALTER TABLE</span></span><br><span class="line">demo<span class="operator">=</span># </span><br></pre></td></tr></table></figure>
<p>该约束已成功创建。现在我们无法添加名为 Zhukovsky 的机场（即使它属于同名城市），<br>因为它与莫斯科的几个机场之间的距离太近，违反了约束条件。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">demo<span class="operator">=</span># <span class="keyword">INSERT INTO</span> airports_data(</span><br><span class="line">airport_code, airport_name, city, coordinates, timezone</span><br><span class="line">) <span class="keyword">VALUES</span> (</span><br><span class="line"><span class="string">&#x27;ZIA&#x27;</span>, <span class="string">&#x27;&#123;&#125;&#x27;</span>, <span class="string">&#x27;&#123;&quot;en&quot;: &quot;Zhukovsky&quot;&#125;&#x27;</span>, point(<span class="number">38.1517</span>, <span class="number">55.5533</span>), <span class="string">&#x27;Europe/Moscow&#x27;</span></span><br><span class="line">);</span><br><span class="line">ERROR:  conflicting key <span class="keyword">value</span> violates exclusion <span class="keyword">constraint</span> &quot;airports_data_circle_expr_excl&quot;</span><br><span class="line">DETAIL:  Key (circle(coordinates, <span class="number">0.2</span>::<span class="type">double precision</span>), (city <span class="operator">-</span><span class="operator">&gt;&gt;</span> <span class="string">&#x27;en&#x27;</span>::text))<span class="operator">=</span>(<span class="operator">&lt;</span>(<span class="number">38.1517</span>,<span class="number">55.5533</span>),<span class="number">0.2</span><span class="operator">&gt;</span>, Zhukovsky) conflicts <span class="keyword">with</span> existing key (circle(coordinates, <span class="number">0.2</span>::<span class="type">double precision</span>), (city <span class="operator">-</span><span class="operator">&gt;&gt;</span> <span class="string">&#x27;en&#x27;</span>::text))<span class="operator">=</span>(<span class="operator">&lt;</span>(<span class="number">37.90629959106445</span>,<span class="number">55.40879821777344</span>),<span class="number">0.2</span><span class="operator">&gt;</span>, Moscow).</span><br><span class="line">demo<span class="operator">=</span># </span><br></pre></td></tr></table></figure>
<p>但是我们可以在莫斯科创建机场</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">demo<span class="operator">=</span># <span class="keyword">INSERT INTO</span> airports_data(</span><br><span class="line">airport_code, airport_name, city, coordinates, timezone</span><br><span class="line">) <span class="keyword">VALUES</span> (</span><br><span class="line"><span class="string">&#x27;ZIA&#x27;</span>, <span class="string">&#x27;&#123;&#125;&#x27;</span>, <span class="string">&#x27;&#123;&quot;en&quot;: &quot;Moscow&quot;&#125;&#x27;</span>, point(<span class="number">38.1517</span>, <span class="number">55.5533</span>), <span class="string">&#x27;Europe/Moscow&#x27;</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="number">0</span> <span class="number">1</span></span><br><span class="line">demo<span class="operator">=</span># </span><br></pre></td></tr></table></figure>
<p>需要注意的是，尽管 GiST 支持大于、小于和等于等操作符，但 B-tree 在这方面效率要高得多，尤其是在访问一段范围值时。因此，只有当确实有其他合理原因需要使用 GiST 索引时，<br>才有意义使用上面提到的 btree_gist 扩展技巧。</p>
<h2 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h2><p>访问方法属性（Access Method Properties）以下是 GiST 访问方法的属性：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">demo<span class="operator">=</span># <span class="keyword">SELECT</span> a.amname, p.name, pg_indexam_has_property(a.oid, p.name) </span><br><span class="line"><span class="keyword">FROM</span> pg_am a, <span class="built_in">unnest</span>(<span class="keyword">array</span>[</span><br><span class="line"><span class="string">&#x27;can_order&#x27;</span>, <span class="string">&#x27;can_unique&#x27;</span>, <span class="string">&#x27;can_multi_col&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;can_exclude&#x27;</span>, <span class="string">&#x27;can_include&#x27;</span> </span><br><span class="line">]) p(name)</span><br><span class="line"><span class="keyword">WHERE</span> a.amname <span class="operator">=</span> <span class="string">&#x27;gist&#x27;</span>;</span><br><span class="line"> amname <span class="operator">|</span>     name      <span class="operator">|</span> pg_indexam_has_property </span><br><span class="line"><span class="comment">--------+---------------+-------------------------</span></span><br><span class="line"> gist   <span class="operator">|</span> can_order     <span class="operator">|</span> f</span><br><span class="line"> gist   <span class="operator">|</span> can_unique    <span class="operator">|</span> f</span><br><span class="line"> gist   <span class="operator">|</span> can_multi_col <span class="operator">|</span> t</span><br><span class="line"> gist   <span class="operator">|</span> can_exclude   <span class="operator">|</span> t</span><br><span class="line"> gist   <span class="operator">|</span> can_include   <span class="operator">|</span> t</span><br><span class="line">(<span class="number">5</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>

<p>GiST 索引不支持唯一约束（Unique constraints）和排序（sorting）。GiST 索引可以通过额外的 INCLUDE 列来创建。正如我们所知，我们可以在多个列上构建索引，也可以将其用于完整性约束（integrity constraints）。</p>
<p>索引级别属性（Index-level properties）。这些属性是在索引层面定义的。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">demo<span class="operator">=</span># <span class="keyword">SELECT</span> p.name, pg_index_has_property(<span class="string">&#x27;airports_gist_idx&#x27;</span>, p.name) </span><br><span class="line"><span class="keyword">FROM</span> <span class="built_in">unnest</span>(<span class="keyword">array</span>[</span><br><span class="line"><span class="string">&#x27;clusterable&#x27;</span>, <span class="string">&#x27;index_scan&#x27;</span>, <span class="string">&#x27;bitmap_scan&#x27;</span>, <span class="string">&#x27;backward_scan&#x27;</span> </span><br><span class="line">]) p(name);</span><br><span class="line">     name      <span class="operator">|</span> pg_index_has_property </span><br><span class="line"><span class="comment">---------------+-----------------------</span></span><br><span class="line"> clusterable   <span class="operator">|</span> t</span><br><span class="line"> index_scan    <span class="operator">|</span> t</span><br><span class="line"> bitmap_scan   <span class="operator">|</span> t</span><br><span class="line"> backward_scan <span class="operator">|</span> f</span><br><span class="line">(<span class="number">4</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>
<p>GiST 索引可以用于聚簇（clusterization）操作。在数据检索方式方面，GiST 支持常规（逐行）索引扫描和位图扫描（bitmap scan）。但 GiST 不支持反向扫描（backward scanning）。</p>
<p>列级别属性（Column-level properties）：大多数列属性是在访问方法（access method）级别定义的，并且保持不变。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">demo<span class="operator">=</span># <span class="keyword">SELECT</span> p.name, pg_index_column_has_property(<span class="string">&#x27;airports_gist_idx&#x27;</span>, <span class="number">1</span>, p.name)</span><br><span class="line"><span class="keyword">FROM</span> <span class="built_in">unnest</span>(<span class="keyword">array</span>[</span><br><span class="line"><span class="string">&#x27;orderable&#x27;</span>, <span class="string">&#x27;search_array&#x27;</span>, <span class="string">&#x27;search_nulls&#x27;</span></span><br><span class="line">]) p(name);</span><br><span class="line"> </span><br><span class="line">     name     <span class="operator">|</span> pg_index_column_has_property </span><br><span class="line"><span class="comment">--------------+------------------------------</span></span><br><span class="line"> orderable    <span class="operator">|</span> f</span><br><span class="line"> search_array <span class="operator">|</span> f</span><br><span class="line"> search_nulls <span class="operator">|</span> t</span><br><span class="line">(<span class="number">3</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>
<p>所有与排序相关的属性都是禁用的。</p>
<p>GiST 索引允许 NULL 值存在，但处理效率并不高。一般认为，NULL 值不会扩展边界框（bounding box），所以这些值会被随机插入某个子树中。因此，在查询时需要遍历整棵 GiST 树来查找这些值。</p>
<p>不过，有少数列级属性是依赖于具体操作符类（operator class）的。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">demo<span class="operator">=</span># <span class="keyword">SELECT</span> p.name, pg_index_column_has_property(<span class="string">&#x27;airports_gist_idx&#x27;</span>, <span class="number">1</span>, p.name)</span><br><span class="line"><span class="keyword">FROM</span> <span class="built_in">unnest</span>(<span class="keyword">array</span>[</span><br><span class="line"><span class="string">&#x27;returnable&#x27;</span>, <span class="string">&#x27;distance_orderable&#x27;</span></span><br><span class="line">]) p(name);</span><br><span class="line">        name        <span class="operator">|</span> pg_index_column_has_property </span><br><span class="line"><span class="comment">--------------------+------------------------------</span></span><br><span class="line"> returnable         <span class="operator">|</span> t</span><br><span class="line"> distance_orderable <span class="operator">|</span> t</span><br><span class="line">(<span class="number">2</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>
<p>GiST 索引允许执行索引仅扫描（Index-only scan），因为叶子节点中保留了完整的索引键值。</p>
<p>正如前文所述，某些操作符类（operator class）提供了用于最近邻搜索的距离操作符。<br>对于 NULL 值，距离计算结果为 NULL，这种情况下这些值会排在最后返回（类似 B-tree 中的 NULLS LAST 语法）。</p>
<p>然而，对于范围类型（range types）而言，并不存在“距离操作符”（因为它们表示的是线段，也就是线性几何体，而不是面状几何体）。所以，当索引建立在这些类型上时，上述性质会有所不同。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">demo<span class="operator">=</span># <span class="keyword">CREATE TABLE</span> reservations(during tsrange);</span><br><span class="line"><span class="keyword">CREATE TABLE</span></span><br><span class="line">demo<span class="operator">=</span># <span class="keyword">CREATE</span> INDEX <span class="keyword">ON</span> reservations <span class="keyword">USING</span> gist(during);</span><br><span class="line"><span class="keyword">CREATE</span> INDEX</span><br><span class="line">demo<span class="operator">=</span># <span class="keyword">SELECT</span> p.name, pg_index_column_has_property(<span class="string">&#x27;reservations_during_idx&#x27;</span>, <span class="number">1</span>, p.name)</span><br><span class="line"><span class="keyword">FROM</span> <span class="built_in">unnest</span>(<span class="keyword">array</span>[</span><br><span class="line"><span class="string">&#x27;returnable&#x27;</span>, <span class="string">&#x27;distance_orderable&#x27;</span></span><br><span class="line">]) p(name);</span><br><span class="line">        name        <span class="operator">|</span> pg_index_column_has_property </span><br><span class="line"><span class="comment">--------------------+------------------------------</span></span><br><span class="line"> returnable         <span class="operator">|</span> t</span><br><span class="line"> distance_orderable <span class="operator">|</span> f</span><br><span class="line">(<span class="number">2</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>

<h2 id="参考书目"><a href="#参考书目" class="headerlink" title="参考书目"></a>参考书目</h2><ol>
<li>Egor Rogov, <em>PostgreSQL 14 Internals</em>, <a target="_blank" rel="noopener" href="https://postgrespro.com/community/books/internals">https://postgrespro.com/community/books/internals</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pginternal/" rel="tag"># pginternal</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/01/postgresql/GiST/" rel="prev" title="GiST framework">
                  <i class="fa fa-angle-left"></i> GiST framework
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/06/postgresql/RD-Trees-for-Full-Text-Search/" rel="next" title="RD-Trees for Full-Text Search">
                  RD-Trees for Full-Text Search <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jeffrey</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
