<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jeffly.cc","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Disqus 评论","order":-1}},"enable":true,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="谓词锁： 传统谓词锁：   真锁：锁住一个数学条件（如 age &gt; 10）。 缺点： 数据库难以判断任意两个条件是否重叠（数学上不可判定） 性能极差     postgresql谓词锁：   假锁，实际上是标记（SIRead 标记）。 目的：支持 SSI（可串行化快照隔离）协议。 本质：在内存中不阻塞任何事务，只做“记事本”，记录谁读了什么，谁后来改了什么。  为什么记录 RW（读后写）依赖">
<meta property="og:type" content="article">
<meta property="og:title" content="Predicate_locks_in_pg">
<meta property="og:url" content="https://jeffly.cc/2026/06/11/postgresql/Predicate-locks-in-pg/index.html">
<meta property="og:site_name" content="Jeffly">
<meta property="og:description" content="谓词锁： 传统谓词锁：   真锁：锁住一个数学条件（如 age &gt; 10）。 缺点： 数据库难以判断任意两个条件是否重叠（数学上不可判定） 性能极差     postgresql谓词锁：   假锁，实际上是标记（SIRead 标记）。 目的：支持 SSI（可串行化快照隔离）协议。 本质：在内存中不阻塞任何事务，只做“记事本”，记录谁读了什么，谁后来改了什么。  为什么记录 RW（读后写）依赖">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-11T05:43:33.000Z">
<meta property="article:modified_time" content="2026-06-11T06:42:58.047Z">
<meta property="article:author" content="Jeffrey">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jeffly.cc/2026/06/11/postgresql/Predicate-locks-in-pg/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jeffly.cc/2026/06/11/postgresql/Predicate-locks-in-pg/","path":"2026/06/11/postgresql/Predicate-locks-in-pg/","title":"Predicate_locks_in_pg"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Predicate_locks_in_pg | Jeffly</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jeffly" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jeffly</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archive"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archive</a></li><li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>docs</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>rss</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%93%E8%AF%8D%E9%94%81%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">谓词锁：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AE%B0%E5%BD%95-RW%EF%BC%88%E8%AF%BB%E5%90%8E%E5%86%99%EF%BC%89%E4%BE%9D%E8%B5%96%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么记录 RW（读后写）依赖？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PostgreSQL-%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">PostgreSQL 的解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#An-Example"><span class="nav-number">4.</span> <span class="nav-text">An Example</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeffrey"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jeffrey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:gujinfei@jeffly.cc" title="E-Mail → mailto:gujinfei@jeffly.cc" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jeffly.cc/2026/06/11/postgresql/Predicate-locks-in-pg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jeffrey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeffly">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Predicate_locks_in_pg | Jeffly">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Predicate_locks_in_pg
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-06-11 05:43:33" itemprop="dateCreated datePublished" datetime="2026-06-11T05:43:33+00:00">2026-06-11</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2026/06/11/postgresql/Predicate-locks-in-pg/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/06/11/postgresql/Predicate-locks-in-pg/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="谓词锁："><a href="#谓词锁：" class="headerlink" title="谓词锁："></a>谓词锁：</h2><ol>
<li>传统谓词锁：</li>
</ol>
<ul>
<li>真锁：锁住一个数学条件（如 age &gt; 10）。</li>
<li>缺点：<ul>
<li>数据库难以判断任意两个条件是否重叠（数学上不可判定）</li>
<li>性能极差</li>
</ul>
</li>
</ul>
<ol start="2">
<li>postgresql谓词锁：</li>
</ol>
<ul>
<li>假锁，实际上是标记（SIRead 标记）。</li>
<li>目的：支持 SSI（可串行化快照隔离）协议。</li>
<li>本质：在内存中不阻塞任何事务，只做“记事本”，记录谁读了什么，谁后来改了什么。</li>
</ul>
<h2 id="为什么记录-RW（读后写）依赖？"><a href="#为什么记录-RW（读后写）依赖？" class="headerlink" title="为什么记录 RW（读后写）依赖？"></a>为什么记录 RW（读后写）依赖？</h2><ul>
<li>写偏斜（Write Skew）最难防。</li>
<li>常规锁只能解决 WR 依赖（先写后读）。</li>
<li>对 RW 依赖（先读后写），普通锁无法察觉</li>
</ul>
<h2 id="PostgreSQL-的解决方法"><a href="#PostgreSQL-的解决方法" class="headerlink" title="PostgreSQL 的解决方法"></a>PostgreSQL 的解决方法</h2><ol>
<li>事务 A 读数据 → 默默加 SIRead 标记。</li>
<li>事务 B 修改数据 → 检查 SIRead 标记 → 在后台依赖图上连线（A →rw B）</li>
</ol>
<h2 id="An-Example"><a href="#An-Example" class="headerlink" title="An Example"></a>An Example</h2><p>让我们创建一个具有跨多个页面的索引的表（可以通过使用较低的填充因子值来实现）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> pred(n <span class="type">numeric</span>, s text);</span><br><span class="line"><span class="keyword">INSERT INTO</span> pred(n) <span class="keyword">SELECT</span> n <span class="keyword">FROM</span> generate_series(<span class="number">1</span>,<span class="number">10000</span>) n; </span><br><span class="line"><span class="keyword">CREATE</span> INDEX <span class="keyword">ON</span> pred(n) <span class="keyword">WITH</span> (fillfactor <span class="operator">=</span> <span class="number">10</span>);</span><br><span class="line">ANALYZE pred;</span><br></pre></td></tr></table></figure>
<p>如果查询执行顺序扫描，则会在整个表上获取谓词锁（即使某些行不满足提供的过滤条件）。</p>
<blockquote>
<p>Sequential scan 丢失了谓词的精度，PG 只能保守地锁整表。这是一种宁可误判、不能漏判的策略——牺牲并发性，换取正确性。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mytest<span class="operator">=</span># <span class="keyword">SELECT</span> pg_backend_pid();</span><br><span class="line"> pg_backend_pid </span><br><span class="line"><span class="comment">----------------</span></span><br><span class="line">         <span class="number">512701</span></span><br><span class="line">(<span class="number">1</span> <span class="type">row</span>)</span><br><span class="line"></span><br><span class="line">mytest<span class="operator">=</span># <span class="keyword">BEGIN</span> ISOLATION LEVEL SERIALIZABLE;</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">mytest<span class="operator">=</span><span class="operator">*</span># EXPLAIN (analyze, costs off, timing off, summary off)</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> pred <span class="keyword">WHERE</span> n <span class="operator">&gt;</span> <span class="number">100</span>;</span><br><span class="line">                   QUERY PLAN                   </span><br><span class="line"><span class="comment">------------------------------------------------</span></span><br><span class="line"> Seq Scan <span class="keyword">on</span> pred (actual <span class="keyword">rows</span><span class="operator">=</span><span class="number">9900.00</span> loops<span class="operator">=</span><span class="number">1</span>)</span><br><span class="line">   <span class="keyword">Filter</span>: (n <span class="operator">&gt;</span> <span class="string">&#x27;100&#x27;</span>::<span class="type">numeric</span>)</span><br><span class="line">   <span class="keyword">Rows</span> Removed <span class="keyword">by</span> <span class="keyword">Filter</span>: <span class="number">100</span></span><br><span class="line">   Buffers: shared hit<span class="operator">=</span><span class="number">45</span></span><br><span class="line"> Planning:</span><br><span class="line">   Buffers: shared hit<span class="operator">=</span><span class="number">15</span></span><br><span class="line">(<span class="number">6</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>
<p>尽管谓词锁（predicate locks）拥有自己独立的底层基础设施，但 pg_locks 视图仍然会将它们与重量级锁（heavyweight locks）放在一起共同显示。所有的谓词锁在获取时，其模式一律为 SIRead 模式，该模式是“可串行化隔离读”（Serializable Isolation Read）的缩写。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mytest=*# SELECT relation::regclass, locktype, page, tuple FROM pg_locks WHERE mode = &#x27;SIReadLock&#x27; AND pid = 512701 ORDER BY 1, 2, 3, 4;</span><br><span class="line"> relation | locktype | page | tuple </span><br><span class="line">----------+----------+------+-------</span><br><span class="line"> pred     | relation |      |      </span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>
<p>需要注意的是，谓词锁的持有时间可能会超过事务本身的持续时间，因为它们被用来追踪事务之间的依赖关系。但无论如何，它们都是自动管理的。</p>
<p>如果查询执行的是索引扫描（index scan），情况就会有所好转。对于 B-tree 索引，只需在读取的堆元组（heap tuples，即实际的数据行）以及索引中被扫描的叶子页面（leaf pages）上设置谓词锁即可。这将“锁定”已被读取的整个范围，而不仅仅是那些精确的数值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">mytest<span class="operator">=</span># <span class="keyword">BEGIN</span> ISOLATION LEVEL SERIALIZABLE;</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">mytest<span class="operator">=</span><span class="operator">*</span># EXPLAIN (analyze, costs off, timing off, summary off)</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> pred <span class="keyword">WHERE</span> n <span class="keyword">BETWEEN</span> <span class="number">1000</span> <span class="keyword">AND</span> <span class="number">1001</span>;</span><br><span class="line">                            QUERY PLAN                             </span><br><span class="line"><span class="comment">-------------------------------------------------------------------</span></span><br><span class="line"> Index Scan <span class="keyword">using</span> pred_n_idx <span class="keyword">on</span> pred (actual <span class="keyword">rows</span><span class="operator">=</span><span class="number">2.00</span> loops<span class="operator">=</span><span class="number">1</span>)</span><br><span class="line">   Index Cond: ((n <span class="operator">&gt;=</span> <span class="string">&#x27;1000&#x27;</span>::<span class="type">numeric</span>) <span class="keyword">AND</span> (n <span class="operator">&lt;=</span> <span class="string">&#x27;1001&#x27;</span>::<span class="type">numeric</span>))</span><br><span class="line">   Index Searches: <span class="number">1</span></span><br><span class="line">   Buffers: shared hit<span class="operator">=</span><span class="number">1</span> read<span class="operator">=</span><span class="number">2</span></span><br><span class="line"> Planning:</span><br><span class="line">   Buffers: shared hit<span class="operator">=</span><span class="number">6</span></span><br><span class="line">(<span class="number">6</span> <span class="keyword">rows</span>)</span><br><span class="line"></span><br><span class="line">mytest<span class="operator">=</span><span class="operator">*</span># <span class="keyword">SELECT</span> relation::regclass, locktype, page, tuple <span class="keyword">FROM</span> pg_locks <span class="keyword">WHERE</span> mode <span class="operator">=</span> <span class="string">&#x27;SIReadLock&#x27;</span> <span class="keyword">AND</span> pid <span class="operator">=</span> <span class="number">512701</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>;</span><br><span class="line">  relation  <span class="operator">|</span> locktype <span class="operator">|</span> page <span class="operator">|</span> tuple </span><br><span class="line"><span class="comment">------------+----------+------+-------</span></span><br><span class="line"> pred       <span class="operator">|</span> tuple    <span class="operator">|</span>    <span class="number">4</span> <span class="operator">|</span>    <span class="number">96</span></span><br><span class="line"> pred       <span class="operator">|</span> tuple    <span class="operator">|</span>    <span class="number">4</span> <span class="operator">|</span>    <span class="number">97</span></span><br><span class="line"> pred_n_idx <span class="operator">|</span> page     <span class="operator">|</span>   <span class="number">28</span> <span class="operator">|</span>      </span><br><span class="line">(<span class="number">3</span> <span class="keyword">rows</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>已经扫描过的元组（数据行）所对应的索引叶子页面（leaf pages）数量是会发生变化的：例如，当向表中插入新行时，索引页面可能会发生分裂（split）。然而，PostgreSQL 充分考虑到了这种情况，并且也会将新出现的页面锁定</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mytest<span class="operator">=</span><span class="operator">*</span># <span class="keyword">SELECT</span> relation::regclass, locktype, page, tuple <span class="keyword">FROM</span> pg_locks <span class="keyword">WHERE</span> mode <span class="operator">=</span> <span class="string">&#x27;SIReadLock&#x27;</span> <span class="keyword">AND</span> pid <span class="operator">=</span> <span class="number">512701</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>;</span><br><span class="line">  relation  <span class="operator">|</span> locktype <span class="operator">|</span> page <span class="operator">|</span> tuple </span><br><span class="line"><span class="comment">------------+----------+------+-------</span></span><br><span class="line"> pred       <span class="operator">|</span> tuple    <span class="operator">|</span>    <span class="number">4</span> <span class="operator">|</span>    <span class="number">96</span></span><br><span class="line"> pred       <span class="operator">|</span> tuple    <span class="operator">|</span>    <span class="number">4</span> <span class="operator">|</span>    <span class="number">97</span></span><br><span class="line"> pred_n_idx <span class="operator">|</span> page     <span class="operator">|</span>   <span class="number">28</span> <span class="operator">|</span>      </span><br><span class="line"> pred_n_idx <span class="operator">|</span> page     <span class="operator">|</span>  <span class="number">266</span> <span class="operator">|</span>      </span><br><span class="line"> pred_n_idx <span class="operator">|</span> page     <span class="operator">|</span>  <span class="number">267</span> <span class="operator">|</span>      </span><br><span class="line"> pred_n_idx <span class="operator">|</span> page     <span class="operator">|</span>  <span class="number">268</span> <span class="operator">|</span>      </span><br><span class="line"> pred_n_idx <span class="operator">|</span> page     <span class="operator">|</span>  <span class="number">269</span> <span class="operator">|</span>      </span><br><span class="line">(<span class="number">7</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>

<p>每一个被读取的元组（数据行）都是被单独锁定的，而这类元组的数量可能会相当庞大。谓词锁使用在服务器启动时分配的独立内存池。谓词锁的总数受到 max_pred_locks_per_transaction 参数值乘以 max_connections 参数值的限制（尽管从参数名称来看，谓词锁并不是按每个独立事务分别计算的）</p>
<p>在这里，我们遇到了与行级锁（row-level locks）相同的问题，但解决方式却截然不同：这里应用了“锁升级”（lock escalation）机制。</p>
<p>一旦与单个页面（page）相关的元组锁（tuple locks）数量超过了 max_pred_locks_per_page 参数的值(默认值设为 2)，它们就会被一个单一的页面级锁（page-level lock）所取代</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mytest<span class="operator">=</span><span class="operator">*</span># EXPLAIN (analyze, costs off, timing off, summary off) <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> pred <span class="keyword">WHERE</span> n <span class="keyword">BETWEEN</span> <span class="number">1000</span> <span class="keyword">AND</span> <span class="number">1002</span>;</span><br><span class="line">                            QUERY PLAN                             </span><br><span class="line"><span class="comment">-------------------------------------------------------------------</span></span><br><span class="line"> Index Scan <span class="keyword">using</span> pred_n_idx <span class="keyword">on</span> pred (actual <span class="keyword">rows</span><span class="operator">=</span><span class="number">1002.00</span> loops<span class="operator">=</span><span class="number">1</span>)</span><br><span class="line">   Index Cond: ((n <span class="operator">&gt;=</span> <span class="string">&#x27;1000&#x27;</span>::<span class="type">numeric</span>) <span class="keyword">AND</span> (n <span class="operator">&lt;=</span> <span class="string">&#x27;1002&#x27;</span>::<span class="type">numeric</span>))</span><br><span class="line">   Index Searches: <span class="number">1</span></span><br><span class="line">   Buffers: shared hit<span class="operator">=</span><span class="number">15</span></span><br><span class="line">(<span class="number">4</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>
<p>现在，我们不再拥有三个元组类型的锁，而是拥有了一个页面类型的锁：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mytest<span class="operator">=</span><span class="operator">*</span># <span class="keyword">SELECT</span> relation::regclass, locktype, page, tuple <span class="keyword">FROM</span> pg_locks <span class="keyword">WHERE</span> mode <span class="operator">=</span> <span class="string">&#x27;SIReadLock&#x27;</span> <span class="keyword">AND</span> pid <span class="operator">=</span> <span class="number">512701</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>;</span><br><span class="line">  relation  <span class="operator">|</span> locktype <span class="operator">|</span> page <span class="operator">|</span> tuple </span><br><span class="line"><span class="comment">------------+----------+------+-------</span></span><br><span class="line"> pred       <span class="operator">|</span> page     <span class="operator">|</span>    <span class="number">4</span> <span class="operator">|</span>      </span><br><span class="line"> pred_n_idx <span class="operator">|</span> page     <span class="operator">|</span>   <span class="number">28</span> <span class="operator">|</span>      </span><br><span class="line"> pred_n_idx <span class="operator">|</span> page     <span class="operator">|</span>  <span class="number">266</span> <span class="operator">|</span>      </span><br><span class="line"> pred_n_idx <span class="operator">|</span> page     <span class="operator">|</span>  <span class="number">267</span> <span class="operator">|</span>      </span><br><span class="line"> pred_n_idx <span class="operator">|</span> page     <span class="operator">|</span>  <span class="number">268</span> <span class="operator">|</span>      </span><br><span class="line"> pred_n_idx <span class="operator">|</span> page     <span class="operator">|</span>  <span class="number">269</span> <span class="operator">|</span>      </span><br><span class="line">(<span class="number">6</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>

<p>锁升级肯定会导致误报序列化错误，这会对系统吞吐量产生负面影响。因此，必须在性能和在锁上花费可用资源之间找到适当的平衡。</p>
<p>Predicate locks 支持以下索引类型：</p>
<ul>
<li>B-Trees</li>
<li>hash indexes, GiST, and GIN</li>
</ul>
<p>如果执行索引扫描，但索引不支持谓词锁，则整个索引将被锁定。可以预见的是，在这种情况下，无故中止的事务数量也会增加。</p>
<p>为了在可串行化（Serializable）级别下实现更高效的运行，通过 READ ONLY 子句将事务显式声明为“只读”是非常有意义的。如果锁管理器（lock manager）发现一个只读事务不会与其他事务发生冲突，它就可以释放已经设置的谓词锁，并且不再获取新的谓词锁。而如果这样的事务同时被声明为 DEFERRABLE（可延迟的），那么只读事务异常（read-only transaction anomaly）也将得以避免。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/23/postgresql-source/Dynamic-hash-in-postgresql/" rel="prev" title="Dynamic hash in postgresql">
                  <i class="fa fa-angle-left"></i> Dynamic hash in postgresql
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jeffrey</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"jeffly","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
