<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jeffrey-fly-github-io.pages.dev","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在磁盘上，WAL 被存储在 PGDATA&#x2F;pg_wal 目录中，以单独的文件（或称为段）的形式存在。它们的大小由只读参数 wal_segment_size 指示。 对于高负载系统，增加段大小可能是有意义的，因为这可以减少开销。但这个设置只能在集群初始化时修改（通过 initdb –wal-segsize）。 WAL 记录会写入当前文件，直到该文件空间耗尽；此时 PostgreSQL 会开">
<meta property="og:type" content="article">
<meta property="og:title" content="WAL Structure(Physical-Structure)">
<meta property="og:url" content="https://jeffrey-fly-github-io.pages.dev/2025/07/29/postgresql/WAL-Structure-Physical-Structure/index.html">
<meta property="og:site_name" content="QuantumRealm">
<meta property="og:description" content="在磁盘上，WAL 被存储在 PGDATA&#x2F;pg_wal 目录中，以单独的文件（或称为段）的形式存在。它们的大小由只读参数 wal_segment_size 指示。 对于高负载系统，增加段大小可能是有意义的，因为这可以减少开销。但这个设置只能在集群初始化时修改（通过 initdb –wal-segsize）。 WAL 记录会写入当前文件，直到该文件空间耗尽；此时 PostgreSQL 会开">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-29T08:17:08.000Z">
<meta property="article:modified_time" content="2025-12-30T08:39:12.407Z">
<meta property="article:author" content="Jeffrey">
<meta property="article:tag" content="pginternal">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jeffrey-fly-github-io.pages.dev/2025/07/29/postgresql/WAL-Structure-Physical-Structure/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jeffrey-fly-github-io.pages.dev/2025/07/29/postgresql/WAL-Structure-Physical-Structure/","path":"2025/07/29/postgresql/WAL-Structure-Physical-Structure/","title":"WAL Structure(Physical-Structure)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>WAL Structure(Physical-Structure) | QuantumRealm</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="QuantumRealm" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">QuantumRealm</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archive"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archive</a></li><li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>docs</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>rss</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E4%B9%A6%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">参考书目</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeffrey"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jeffrey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:jeffreyfly@icloud.com" title="E-Mail → mailto:jeffreyfly@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jeffrey-fly-github-io.pages.dev/2025/07/29/postgresql/WAL-Structure-Physical-Structure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jeffrey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QuantumRealm">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="WAL Structure(Physical-Structure) | QuantumRealm">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WAL Structure(Physical-Structure)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-07-29 16:17:08" itemprop="dateCreated datePublished" datetime="2025-07-29T16:17:08+08:00">2025-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/postgresql/" itemprop="url" rel="index"><span itemprop="name">postgresql</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在磁盘上，WAL 被存储在 PGDATA&#x2F;pg_wal 目录中，以单独的文件（或称为段）的形式存在。它们的大小由只读参数 wal_segment_size 指示。</p>
<p>对于高负载系统，增加段大小可能是有意义的，因为这可以减少开销。但这个设置只能在集群初始化时修改（通过 initdb –wal-segsize）。</p>
<p>WAL 记录会写入当前文件，直到该文件空间耗尽；此时 PostgreSQL 会开始写入一个新文件。</p>
<p>我们可以确定某条记录位于哪个文件中，以及它在该文件起始位置的偏移量。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">demo<span class="operator">=</span># <span class="keyword">SELECT</span> file_name, <span class="built_in">upper</span>(to_hex(file_offset)) file_offset <span class="keyword">FROM</span> pg_walfile_name_offset(<span class="string">&#x27;1/EBDDC500&#x27;</span>);</span><br><span class="line">        file_name         <span class="operator">|</span> file_offset </span><br><span class="line"><span class="comment">--------------------------+-------------</span></span><br><span class="line"> <span class="number">0000000100000001000000</span>EB <span class="operator">|</span> DDC500</span><br><span class="line">(<span class="number">1</span> <span class="type">row</span>)</span><br></pre></td></tr></table></figure>
<p>该文件的名称由两部分组成。最高的八位十六进制数字（4个字节）表示用于从备份中恢复的时间线（timeline），而其余部分（8个字节）表示 LSN（日志序列号）的高位比特（LSN 的低位比特则体现在 file_offset 字段中）。</p>
<p>要查看当前的 WAL 文件，可以调用以下函数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">demo<span class="operator">=</span># <span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> pg_ls_waldir()</span><br><span class="line"><span class="keyword">WHERE</span> name <span class="operator">=</span> <span class="string">&#x27;0000000100000001000000EB&#x27;</span>;</span><br><span class="line">           name           <span class="operator">|</span>   size   <span class="operator">|</span>      modification      </span><br><span class="line"><span class="comment">--------------------------+----------+------------------------</span></span><br><span class="line"> <span class="number">0000000100000001000000</span>EB <span class="operator">|</span> <span class="number">16777216</span> <span class="operator">|</span> <span class="number">2025</span><span class="number">-07</span><span class="number">-28</span> <span class="number">18</span>:<span class="number">41</span>:<span class="number">49</span><span class="operator">+</span><span class="number">08</span></span><br><span class="line">(<span class="number">1</span> <span class="type">row</span>)</span><br></pre></td></tr></table></figure>
<p>现在让我们使用 pg_waldump 工具查看新创建的 WAL 记录的头部信息。该工具既可以按 LSN 范围（就像这个例子中那样）过滤 WAL 记录，也可以按特定的事务 ID 过滤。</p>
<p>pg_waldump 工具应以 postgres 用户身份运行，因为它需要访问磁盘上的 WAL 文件。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">postgres<span class="variable">@lavm</span><span class="operator">-</span>bar1guved6:<span class="operator">/</span>root$ pg_waldump <span class="operator">-</span>p <span class="operator">/</span>usr<span class="operator">/</span><span class="keyword">local</span><span class="operator">/</span>pgsql<span class="operator">/</span>data<span class="operator">/</span>pg_wal <span class="operator">-</span>s  <span class="number">1</span><span class="operator">/</span>EBDDA4F8 <span class="operator">-</span>e <span class="number">1</span><span class="operator">/</span>EBDDC500</span><br><span class="line">rmgr: XLOG        len (rec<span class="operator">/</span>tot):     <span class="number">49</span><span class="operator">/</span>   <span class="number">109</span>, tx:          <span class="number">0</span>, lsn: <span class="number">1</span><span class="operator">/</span>EBDDA4F8, prev <span class="number">1</span><span class="operator">/</span>EBDDA4C0, <span class="keyword">desc</span>: FPI_FOR_HINT , blkref #<span class="number">0</span>: rel <span class="number">1663</span><span class="operator">/</span><span class="number">32814</span><span class="operator">/</span><span class="number">376833</span> blk <span class="number">0</span> FPW</span><br><span class="line">rmgr: Heap        len (rec<span class="operator">/</span>tot):     <span class="number">69</span><span class="operator">/</span>    <span class="number">69</span>, tx:        <span class="number">961</span>, lsn: <span class="number">1</span><span class="operator">/</span>EBDDA568, prev <span class="number">1</span><span class="operator">/</span>EBDDA4F8, <span class="keyword">desc</span>: HOT_UPDATE old_xmax: <span class="number">961</span>, old_off: <span class="number">1</span>, old_infobits: [], flags: <span class="number">0x40</span>, new_xmax: <span class="number">0</span>, new_off: <span class="number">2</span>, blkref #<span class="number">0</span>: rel <span class="number">1663</span><span class="operator">/</span><span class="number">32814</span><span class="operator">/</span><span class="number">376833</span> blk <span class="number">0</span></span><br><span class="line">rmgr: Standby     len (rec<span class="operator">/</span>tot):     <span class="number">54</span><span class="operator">/</span>    <span class="number">54</span>, tx:          <span class="number">0</span>, lsn: <span class="number">1</span><span class="operator">/</span>EBDDA5B0, prev <span class="number">1</span><span class="operator">/</span>EBDDA568, <span class="keyword">desc</span>: RUNNING_XACTS nextXid <span class="number">962</span> latestCompletedXid <span class="number">960</span> oldestRunningXid <span class="number">961</span>; <span class="number">1</span> xacts: <span class="number">961</span></span><br><span class="line">rmgr: XLOG        len (rec<span class="operator">/</span>tot):     <span class="number">49</span><span class="operator">/</span>  <span class="number">7777</span>, tx:        <span class="number">961</span>, lsn: <span class="number">1</span><span class="operator">/</span>EBDDA5E8, prev <span class="number">1</span><span class="operator">/</span>EBDDA5B0, <span class="keyword">desc</span>: FPI_FOR_HINT , blkref #<span class="number">0</span>: rel <span class="number">1663</span><span class="operator">/</span><span class="number">32814</span><span class="operator">/</span><span class="number">2691</span> blk <span class="number">19</span> FPW</span><br><span class="line">rmgr: Standby     len (rec<span class="operator">/</span>tot):     <span class="number">54</span><span class="operator">/</span>    <span class="number">54</span>, tx:          <span class="number">0</span>, lsn: <span class="number">1</span><span class="operator">/</span>EBDDC468, prev <span class="number">1</span><span class="operator">/</span>EBDDA5E8, <span class="keyword">desc</span>: RUNNING_XACTS nextXid <span class="number">962</span> latestCompletedXid <span class="number">960</span> oldestRunningXid <span class="number">961</span>; <span class="number">1</span> xacts: <span class="number">961</span></span><br><span class="line">rmgr: Transaction len (rec<span class="operator">/</span>tot):     <span class="number">34</span><span class="operator">/</span>    <span class="number">34</span>, tx:        <span class="number">961</span>, lsn: <span class="number">1</span><span class="operator">/</span>EBDDC4A0, prev <span class="number">1</span><span class="operator">/</span>EBDDC468, <span class="keyword">desc</span>: <span class="keyword">COMMIT</span> <span class="number">2025</span><span class="number">-07</span><span class="number">-28</span> <span class="number">16</span>:<span class="number">04</span>:<span class="number">55.325979</span> CST</span><br><span class="line">rmgr: Standby     len (rec<span class="operator">/</span>tot):     <span class="number">50</span><span class="operator">/</span>    <span class="number">50</span>, tx:          <span class="number">0</span>, lsn: <span class="number">1</span><span class="operator">/</span>EBDDC4C8, prev <span class="number">1</span><span class="operator">/</span>EBDDC4A0, <span class="keyword">desc</span>: RUNNING_XACTS nextXid <span class="number">962</span> latestCompletedXid <span class="number">961</span> oldestRunningXid <span class="number">962</span></span><br><span class="line">postgres<span class="variable">@lavm</span><span class="operator">-</span>bar1guved6:<span class="operator">/</span>root$ </span><br></pre></td></tr></table></figure>
<ol>
<li>FPI_FOR_HINT（全页镜像，为 Hint Bit）   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmgr: XLOG len (rec/tot): 49/109, tx: 0, lsn: 1/EBDDA4F8, prev 1/EBDDA4C0, desc: FPI_FOR_HINT , blkref #0: rel 1663/32814/376833 blk 0 FPW</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>rmgr: XLOG：表示这是 XLOG（日志）资源管理器记录。</li>
<li>FPI_FOR_HINT：全页镜像用于设置 Hint bit。为了避免 Hint bit 修改没有日志而导致数据页 checksum 校验失败，PostgreSQL 会把整个页面写入 WAL（FPW, Full Page Write）。</li>
<li>rel 1663&#x2F;32814&#x2F;376833 blk 0：指的是某个表的第 0 页（block 0），文件标识符是：数据库OID&#x3D;32814，表OID&#x3D;376833。</li>
<li>tx: 0：不是某个事务产生的，而是后台 hint bit 的写入。</li>
<li>FPW：全页写入。</li>
</ul>
<ol start="2">
<li>HOT_UPDATE（堆表中的更新） <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmgr: Heap len (rec/tot): 69/69, tx: 961, lsn: 1/EBDDA568, prev 1/EBDDA4F8, desc: HOT_UPDATE old_xmax: 961, old_off: 1, old_infobits: [], flags: 0x40, new_xmax: 0, new_off: 2, blkref #0: rel 1663/32814/376833 blk 0</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>rmgr: Heap：这是 Heap 表的更新记录。</li>
<li>HOT_UPDATE：表示使用了“Heap-Only Tuple”优化，即更新没有修改索引字段，所以新旧 tuple 都在一个页里。</li>
<li>tx: 961：由事务 961 发起。</li>
<li>old_off: 1 -&gt; new_off: 2：第 1 个 tuple 更新为第 2 个位置的 tuple。</li>
<li>old_xmax: 961：原始 tuple 的删除者是当前事务。</li>
<li>new_xmax: 0：新 tuple 尚未被删除。</li>
<li>rel 1663&#x2F;32814&#x2F;376833 blk 0：仍然是这个表第 0 页</li>
</ul>
<ol start="3">
<li>RUNNING_XACTS（记录活跃事务信息） <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmgr: Standby len (rec/tot): 54/54, tx: 0, lsn: 1/EBDDA5B0, prev 1/EBDDA568, desc: RUNNING_XACTS nextXid 962 latestCompletedXid 960 oldestRunningXid 961; 1 xacts: 961</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>rmgr: Standby：这是为备机记录活跃事务信息。</li>
<li>nextXid: 962：下一个将被分配的事务 ID。</li>
<li>latestCompletedXid: 960：最后一个完成的事务。</li>
<li>oldestRunningXid: 961：最老的活跃事务。</li>
<li>1 xacts: 961：当前只有一个活跃事务 961。<br>  这类记录有助于逻辑解码和备机恢复时判断哪些事务是已提交、未提交。</li>
</ul>
<ol start="4">
<li>FPI_FOR_HINT（另一个 hint bit 的全页写入） <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmgr: XLOG len (rec/tot): 49/7777, tx: 961, lsn: 1/EBDDA5E8, prev 1/EBDDA5B0, desc: FPI_FOR_HINT , blkref #0: rel 1663/32814/2691 blk 19 FPW</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>又是一个 FPI_FOR_HINT，但这次是针对：<br>  rel 1663&#x2F;32814&#x2F;2691 blk 19：另外一个表的第 19 页。</li>
<li>注意这次记录总长度达到了 7777 字节，很可能是完整的数据页写入（通常 8KB）。</li>
</ul>
<ol start="5">
<li><p>RUNNING_XACTS（再次记录活跃事务）</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmgr: Standby len (rec/tot): 54/54, tx: 0, lsn: 1/EBDDC468, prev 1/EBDDA5E8, desc: RUNNING_XACTS nextXid 962 latestCompletedXid 960 oldestRunningXid 961; 1 xacts: 961</span><br></pre></td></tr></table></figure>
<p> 和之前类似，再次记录活跃事务 961。</p>
</li>
<li><p>COMMIT（事务提交）</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmgr: Transaction len (rec/tot): 34/34, tx: 961, lsn: 1/EBDDC4A0, prev 1/EBDDC468, desc: COMMIT 2025-07-28 16:04:55.325979 CST</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>事务 961 正式提交。</li>
<li>提交时间 是 2025-07-28 16:04:55。</li>
</ul>
<ol start="7">
<li>RUNNING_XACTS（提交后活跃事务清空） <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmgr: Standby len (rec/tot): 50/50, tx: 0, lsn: 1/EBDDC4C8, prev 1/EBDDC4A0, desc: RUNNING_XACTS nextXid 962 latestCompletedXid 961 oldestRunningXid 962</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>事务 961 已完成，现在没有活跃事务了。</li>
<li>nextXid 为 962，准备分配给下一个事务。</li>
</ul>
<p>查看日志文件路径  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">demo=# SELECT pg_relation_filepath(&#x27;wal&#x27;);</span><br><span class="line"> pg_relation_filepath </span><br><span class="line">----------------------</span><br><span class="line"> base/32814/376833</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<h2 id="参考书目"><a href="#参考书目" class="headerlink" title="参考书目"></a>参考书目</h2><ol>
<li>Egor Rogov, <em>PostgreSQL 14 Internals</em>, <a target="_blank" rel="noopener" href="https://postgrespro.com/community/books/internals">https://postgrespro.com/community/books/internals</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pginternal/" rel="tag"># pginternal</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/10/database/B%E6%A0%91%E7%B4%A2%E5%BC%95/" rel="prev" title="B树索引（postgres）">
                  <i class="fa fa-angle-left"></i> B树索引（postgres）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/30/postgresql/WAL-Structure-Logical-Structure/" rel="next" title="WAL Structure(Logical-Structure)">
                  WAL Structure(Logical-Structure) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jeffrey</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
